# software-factory

./: .dockerignore  .gitignore  Dockerfile.agent  Dockerfile.agent-base  Dockerfile.agent-tester  Dockerfile.assistant  README.md  compose.yaml  docker-compose.yml  factory  factory-loop.command  factory-loop.sh  pom.xml  projects.yaml.example  properties.default.env  runbook.md  secrets.env.example
agentworker/: pom.xml
agentworker/src/main/kotlin/nl/vdzon/softwarefactory/agent/: AgentApi.kt  AiClient.kt
agentworker/src/main/kotlin/nl/vdzon/softwarefactory/agentworker/: AgentWorkerApi.kt
agentworker/src/main/kotlin/nl/vdzon/softwarefactory/config/: FactorySecrets.kt
agentworker/src/main/kotlin/nl/vdzon/softwarefactory/git/: GitApi.kt
agentworker/src/main/kotlin/nl/vdzon/softwarefactory/github/: GitHubApi.kt
agentworker/src/main/kotlin/nl/vdzon/softwarefactory/preview/: PreviewApi.kt
agentworker/src/main/kotlin/nl/vdzon/softwarefactory/youtrack/: TrackerModels.kt  YouTrackApi.kt
agentworker/src/main/resources/db/migration/: V1__initial_schema.sql
agentworker/src/main/resources/docs-skeleton/: .manifest
agentworker/src/main/resources/docs-skeleton/docs/factory/: deployment.md  technical-spec.md
agentworker/src/main/resources/docs-skeleton/docs/factory/agents/: developer.md  reviewer.md  tester.md
agentworker/src/test/kotlin/nl/vdzon/softwarefactory/agent/: ClaudeCodeAiClientTest.kt  CodexAiClientTest.kt  CopilotAiClientTest.kt  DeveloperRepositoryFlowTest.kt  DummyAiClientTest.kt
agentworker/src/test/kotlin/nl/vdzon/softwarefactory/git/: GitCommandClientTest.kt
agentworker/src/test/kotlin/nl/vdzon/softwarefactory/preview/: TesterPreviewFlowTest.kt
dashboard-backend/: Dockerfile  pom.xml
dashboard-backend/src/main/kotlin/nl/vdzon/softwarefactory/dashboard/: DashboardBackendApplication.kt
dashboard-backend/src/main/resources/: application.yml
factory-common/: pom.xml
factory-common/src/main/kotlin/nl/vdzon/softwarefactory/config/: FactorySecrets.kt  ProjectConfiguration.kt  ProjectRepoResolver.kt
factory-common/src/main/kotlin/nl/vdzon/softwarefactory/contract/: AgentResultFile.kt  BridgeFrames.kt
factory-common/src/main/kotlin/nl/vdzon/softwarefactory/core/: AgentComments.kt  AgentRole.kt  TrackerField.kt
factory-common/src/main/kotlin/nl/vdzon/softwarefactory/docs/: DocsApi.kt
factory-common/src/main/kotlin/nl/vdzon/softwarefactory/git/: GitApi.kt
factory-common/src/main/kotlin/nl/vdzon/softwarefactory/github/: GitHubApi.kt
factory-common/src/main/kotlin/nl/vdzon/softwarefactory/support/: CallMetrics.kt
factory-common/src/main/kotlin/nl/vdzon/softwarefactory/verification/: CheckoutIdentity.kt  VerificationConfig.kt
factory-common/src/main/resources/docs-skeleton/: .manifest
factory-common/src/main/resources/docs-skeleton/docs/factory/: development.md  functional-spec.md  technical-spec.md
factory-common/src/main/resources/docs-skeleton/docs/factory/agents/: developer.md  documenter.md  planner.md  refiner.md  reviewer.md  summarizer.md  tester.md
factory-common/src/test/kotlin/nl/vdzon/softwarefactory/contract/: AgentResultFileContractTest.kt  BridgeFramesContractTest.kt
factory-common/src/test/kotlin/nl/vdzon/softwarefactory/docs/: StoryLogWriterTest.kt
factory-common/src/test/kotlin/nl/vdzon/softwarefactory/git/: GitCommandClientTest.kt
factory-common/src/test/kotlin/nl/vdzon/softwarefactory/github/: GitHubCliClientDeployReconcilerTest.kt  GitHubCliPullRequestClientTest.kt
factory-common/src/test/kotlin/nl/vdzon/softwarefactory/preview/: OcPreviewEnvironmentCleanerTest.kt
factory-common/src/test/kotlin/nl/vdzon/softwarefactory/support/: CallMetricsTest.kt
factory-common/src/test/kotlin/nl/vdzon/softwarefactory/verification/: CheckoutIdentityResolverTest.kt  VerificationConfigParserTest.kt
factory-common/src/test/resources/bridge-fixtures/: event-changed.json  response-error.json  response-ok.json
factory-contracts/: pom.xml
factory-contracts/src/main/kotlin/nl/vdzon/softwarefactory/contract/: BridgeFrameReader.kt  BridgeParams.kt
factory-contracts/src/test/kotlin/nl/vdzon/softwarefactory/contract/: AgentResultFileContractTest.kt  ContractArtifactBoundaryTest.kt
factory-contracts/src/test/resources/bridge-fixtures/: event-my-actions-count.json  hello.json  request-force.json  request.json
softwarefactory/: pom.xml
softwarefactory/src/main/kotlin/nl/vdzon/softwarefactory/: SoftwareFactoryApplication.kt
softwarefactory/src/main/kotlin/nl/vdzon/softwarefactory/bridge/: BridgeClient.kt  BridgeRequestHandler.kt  package-info.java
softwarefactory/src/main/kotlin/nl/vdzon/softwarefactory/cli/: CliApi.kt
softwarefactory/src/main/kotlin/nl/vdzon/softwarefactory/config/: ConfigApi.kt  FactorySecrets.kt  OrchestratorSettingsFactory.kt  ProjectRepoResolver.kt  package-info.java
softwarefactory/src/main/resources/: application.yml
softwarefactory/src/main/resources/certs/: cluster-ingress-ca.crt
softwarefactory/src/main/resources/db/migration/: V10__telegram_threads.sql  V11__nightly_scheduler.sql  V12__nightly_run_summary_text.sql  V13__nightly_run_multiple_per_day.sql  V14__nightly_run_ai_detail_pending.sql  V15__tracker_issues.sql  V16__durable_agent_completion.sql  V17__ai_max_test_chain_resets.sql  V18__telegram_result_notify.sql  V19__story_run_deployed_at.sql  V1__initial_schema.sql  V20__story_option_axes.sql  V2__story_run_pull_request.sql  V3__story_run_preview_config.sql  V5__story_run_workspace_path.sql  V6__agent_run_subtask_key.sql  V7__telegram_integration.sql  V8__telegram_pending_chat_id.sql  V9__telegram_conversations.sql
softwarefactory/src/main/resources/docs-skeleton/docs/factory/: README.md  development.md
softwarefactory/src/main/resources/static/: dashboard.js  new-story.js  sf-ui.css  stories.js
softwarefactory/src/test/kotlin/nl/vdzon/softwarefactory/: ModuleApiConventionTest.kt  ModulithArchitectureTest.kt
softwarefactory/src/test/resources/: application.yml  flow-truthtable.md  flow.puml  module-root-allowlist.txt
(+1262 files in other folders)
